spring.application.name=arupproject


spring.datasource.url= jdbc:mysql://localhost:3306/springboot
spring.datasource.username= springboot
spring.datasource.password=12345678
spring.jpa.hibernate.ddl-auto= update
